<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission & Job Predictor</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header>
    <h1>Engineering Admission & Job Predictor</h1>
</header>
<body>
    
    <div class="input-container">
        <input class="input" name="text" type="text" placeholder="Explore Institutes..."/>
       
          
      </div>
      
    
   
    <main>
        <section class="form-section">
            <h2>Enter Your Details</h2>
            <form id="prediction-form">
                <label for="SCORED MARKS">Score</label>
               
<input
placeholder="ENTER YOUR CET SCORE"
class="input"
name="SCORE"
type="number"
/>

                
                <label for="PREFFERED CITY">Location:</label>
                <input
placeholder="ENTER CITY"
class="input"
name="text"
type="text"
/>
                
                <label for="income">Preferred Branch of Engineering</label>
                <input
placeholder="Preferred Branch"
class="input"
name="text"
type="text"
/>
                
               
                
<button> Predict
</button>
            </form>
        </section>
        <section id="result-section" class="hidden">
            <h2>Prediction Results</h2>
            <p id="result-text"></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
